config {
  type: "operations",
  schema: "gbizinfo_staging",
  hasOutput: true,
}

CREATE OR REPLACE EXTERNAL TABLE ${self()} (
  corporate_number STRING,
  name__corporate_number STRING,
  location__corporate_number STRING,
  name STRING,
  location STRING,
  date_of_approval STRING,
  title STRING,
  target STRING,
  category STRING,
  enterprise_scale STRING,
  expiration_date STRING,
  government_departments STRING,
) OPTIONS (
    allow_quoted_newlines=TRUE,
    format = 'CSV',
    uris = ['gs://${dataform.projectConfig.vars.bucketGbizinfo}/certification.csv'],
    skip_leading_rows = 1)
