config {
  type: "operations",
  schema: "gbizinfo_staging",
  tags: ["gbizinfo/commendation.csv"],
  hasOutput: true,
}

LOAD DATA OVERWRITE ${self()}
  (
    corporate_number STRING,
    name__corporate_number STRING,
    location__corporate_number STRING,
    name STRING,
    location STRING,
    date_of_commendation STRING,
    title STRING,
    target STRING,
    category STRING,
    government_departments STRING,
  )
  OPTIONS (
    description = "gs://${dataform.projectConfig.vars.bucketEventarc}/gbizinfo/commendation.csv"
  )
  FROM FILES(
    allow_quoted_newlines=TRUE,
    format = 'CSV',
    uris = ['gs://${dataform.projectConfig.vars.bucketEventarc}/gbizinfo/commendation.csv'],
    skip_leading_rows = 1
  )
