config {
  type: "operations",
  schema: "gbizinfo_staging",
  hasOutput: true,
}

CREATE OR REPLACE EXTERNAL TABLE ${self()} (
  corporate_number STRING,
  name__corporate_number STRING,
  location__corporate_number STRING,
  name STRING,
  location STRING,
  patent_type STRING,
  application_number STRING,
  application_date STRING,
  patent_classification_fi_code STRING,
  patent_classification_fi_name STRING,
  patent_classification_f_term_theme_code STRING,
  design_classification_code STRING,
  design_classification_name STRING,
  trademark_classification_code STRING,
  trademark_classification_name STRING,
  title STRING,
)
  WITH CONNECTION `${dataform.projectConfig.vars.connectionID}`
  OPTIONS (
    allow_quoted_newlines=TRUE,
    format = 'CSV',
    uris = ['gs://${dataform.projectConfig.vars.bucketGbizinfo}/patent.csv'],
    skip_leading_rows = 1)
