config {
  type: "operations",
  schema: "gbizinfo_staging",
  tags: ["gbizinfo/subsidy.csv"],
  hasOutput: true,
}

LOAD DATA OVERWRITE ${self()}
  (
    corporate_number STRING,
    name__corporate_number STRING,
    location__corporate_number STRING,
    name STRING,
    location STRING,
    date_of_approval STRING,
    title STRING,
    amount STRING,
    target STRING,
    government_departments STRING,
    note STRING,
    joint_signatures STRING,
    subsidy_resource STRING,
  )
  OPTIONS (
    description = "gs://${dataform.projectConfig.vars.bucketEventarc}/gbizinfo/subsidy.csv"
  )
  FROM FILES(
    allow_quoted_newlines=TRUE,
    format = 'CSV',
    uris = ['gs://${dataform.projectConfig.vars.bucketEventarc}/gbizinfo/subsidy.csv'],
    skip_leading_rows = 1
  )
  WITH CONNECTION `${dataform.projectConfig.vars.connectionID}`
