config {
  type: "view",
  schema: "gbizinfo_staging",
  tags: ["once"],
  description: "職場情報",
  columns: {
    corporate_number: "法人番号",
    name: "法人名",
    location: "本社所在地",
    average_continuous_service_years_type: "平均継続勤務年数-範囲",
    average_continuous_service_years_male: "平均継続勤務年数-男性",
    average_continuous_service_years_female: "平均継続勤務年数-女性",
    average_continuous_service_years: "正社員の平均継続勤務年数",
    average_age: "従業員の平均年齢",
    month_average_predetermined_overtime_hours: "月平均所定外労働時間",
    female_workers_proportion_type: "労働者に占める女性労働者の割合-範囲",
    female_workers_proportion: "労働者に占める女性労働者の割合",
    female_share_of_manager: "女性管理職人数",
    gender_total_of_manager: "管理職全体人数（男女計）",
    female_share_of_officers: "女性役員人数",
    gender_total_of_officers: "役員全体人数（男女計）",
    number_of_paternity_leave: "育児休業対象者数（男性）",
    number_of_maternity_leave: "育児休業対象者数（女性）",
    paternity_leave_acquisition_num: "育児休業取得者数（男性）",
    maternity_leave_acquisition_num: "育児休業取得者数（女性）",
  },
}

SELECT
  IF(corporate_number <> "", corporate_number, ERROR('(corporate_number <> "") IS NOT TRUE')) AS corporate_number,
  IF(name <> "",  name, ERROR('(name <> "") IS NOT TRUE')) AS name,
  IF(location <> "", location, ERROR('(location <> "") IS NOT TRUE')) AS location,
  NULLIF(average_continuous_service_years_type, "") AS average_continuous_service_years_type,
  CAST(NULLIF(average_continuous_service_years_male, "") AS NUMERIC) AS average_continuous_service_years_male,
  CAST(NULLIF(average_continuous_service_years_female, "") AS NUMERIC) AS average_continuous_service_years_female,
  CAST(NULLIF(average_continuous_service_years, "") AS NUMERIC) AS average_continuous_service_years,
  CAST(NULLIF(average_age, "") AS NUMERIC) AS average_age,
  CAST(NULLIF(month_average_predetermined_overtime_hours, "") AS NUMERIC) AS month_average_predetermined_overtime_hours,
  NULLIF(female_workers_proportion_type, "") AS female_workers_proportion_type,
  CAST(NULLIF(female_workers_proportion, "") AS NUMERIC) AS female_workers_proportion,
  CAST(NULLIF(female_share_of_manager, "") AS INT64) AS female_share_of_manager,
  CAST(NULLIF(gender_total_of_manager, "") AS INT64) AS gender_total_of_manager,
  CAST(NULLIF(female_share_of_officers, "") AS INT64) AS female_share_of_officers,
  CAST(NULLIF(gender_total_of_officers, "") AS INT64) AS gender_total_of_officers,
  CAST(NULLIF(number_of_paternity_leave, "") AS INT64) AS number_of_paternity_leave,
  CAST(NULLIF(number_of_maternity_leave, "") AS INT64) AS number_of_maternity_leave,
  CAST(NULLIF(paternity_leave_acquisition_num, "") AS INT64) AS paternity_leave_acquisition_num,
  CAST(NULLIF(maternity_leave_acquisition_num, "") AS INT64) AS maternity_leave_acquisition_num,
FROM
  ${ref("gbizinfo_staging", "workplace_raw")}
