config {
  type: "operations",
  schema: "gbizinfo",
  tags: ["once"],
}

ALTER SCHEMA gbizinfo
SET OPTIONS (
  labels=[("component","analyticshub")],
  description = TRIM('''
# 日本の法人情報 gBizINFO preprocessed by BQ FUN
法人番号を持っている組織の情報をまとめたものです。

「gBizINFO」（経済産業省）（https://info.gbiz.go.jp/hojin/DownloadTop ）をもとにBigQueryユーザコミュニティBQ FUNが加工して作成しています。

BQ FUNは、利用者が本コンテンツを用いて行う一切の責任を負いません。
また、予告なく変更、削除される場合があります。

このデータセットはCC BY 4.0で提供されています。
https://creativecommons.org/licenses/by/4.0/legalcode.ja

データセットの作成過程と、用いられている権利物はこちらのURLから確認できます。
https://github.com/bqfun/jpdata
https://github.com/bqfun/jpdata-dataform
'''))
