config {
  type: "table",
  schema: "gbizinfo",
  tags: ["daily"],
  description: "基本情報",
  columns: {
    corporate_number: "法人番号",
    name: "法人名",
    kana: "法人名ふりがな",
    name_en: "法人名英語",
    postal_code: "郵便番号",
    location: "本社所在地",
    status: "ステータス",
    close_date: "登記記録の閉鎖等年月日",
    close_cause: "登記記録の閉鎖等の事由",
    representative_name: "法人代表者名",
    representative_position: "法人代表者役職",
    capital_stock: "資本金",
    employee_number: "従業員数",
    company_size_male: "企業規模詳細(男性)",
    company_size_female: "企業規模詳細(女性)",
    business_items: {
      description: "営業品目リスト",
      columns: {
        business_item_code: "営業品目コード値",
        business_item_name: "営業品目コード値(日本語)",
      },
    },
    business_summary: "事業概要",
    company_url: "企業ホームページ",
    date_of_establishment: "設立年月日",
    founding_year: "創業年",
    update_date: "最終更新日",
  },
}

SELECT
  corporate_number,
  name,
  kana,
  name_en,
  postal_code,
  location,
  status,
  close_date,
  close_cause,
  representative_name,
  representative_position,
  capital_stock,
  employee_number,
  company_size_male,
  company_size_female,
  business_items,
  business_summary,
  company_url,
  date_of_establishment,
  founding_year,
  update_date,
FROM
  ${ref("gbizinfo_staging", "basic_stg")}
