config {
  type: "table",
  schema: "gbizinfo",
  description: "職場情報",
  bigquery: {
    labels: {
      freshness: "daily",
    }
  },
  columns: {
    corporate_number: "法人番号",
    name: "法人名",
    location: "本社所在地",
    average_continuous_service_years_type: "平均継続勤務年数-範囲",
    average_continuous_service_years_male: "平均継続勤務年数-男性",
    average_continuous_service_years_female: "平均継続勤務年数-女性",
    average_continuous_service_years: "正社員の平均継続勤務年数",
    average_age: "従業員の平均年齢",
    month_average_predetermined_overtime_hours: "月平均所定外労働時間",
    female_workers_proportion_type: "労働者に占める女性労働者の割合-範囲",
    female_workers_proportion: "労働者に占める女性労働者の割合",
    female_share_of_manager: "女性管理職人数",
    gender_total_of_manager: "管理職全体人数（男女計）",
    female_share_of_officers: "女性役員人数",
    gender_total_of_officers: "役員全体人数（男女計）",
    number_of_paternity_leave: "育児休業対象者数（男性）",
    number_of_maternity_leave: "育児休業対象者数（女性）",
    paternity_leave_acquisition_num: "育児休業取得者数（男性）",
    maternity_leave_acquisition_num: "育児休業取得者数（女性）",
  },
}

SELECT
  corporate_number,
  name,
  location,
  average_continuous_service_years_type,
  average_continuous_service_years_male,
  average_continuous_service_years_female,
  average_continuous_service_years,
  average_age,
  month_average_predetermined_overtime_hours,
  female_workers_proportion_type,
  female_workers_proportion,
  female_share_of_manager,
  gender_total_of_manager,
  female_share_of_officers,
  gender_total_of_officers,
  number_of_paternity_leave,
  number_of_maternity_leave,
  paternity_leave_acquisition_num,
  maternity_leave_acquisition_num,
FROM
  ${ref("gbizinfo_staging", "workplace_stg")}
