config {
  type: "operations",
  schema: "shukujitsu",
  tags: ["once"],
}

ALTER SCHEMA shukujitsu
SET OPTIONS (
  labels=[("component","analyticshub")],
  description = TRIM('''
# 日本の祝日 JP Holidays preprocessed by BQ FUN
国民の祝日情報です。

「国民の祝日について」（内閣府）（https://www8.cao.go.jp/chosei/shukujitsu/gaiyou.html ）をもとにBigQueryユーザコミュニティBQ FUNが加工して作成しています。

BQ FUNは、利用者が本コンテンツを用いて行う一切の責任を負いません。
また、予告なく変更、削除される場合があります。

このデータセットはCC BY 4.0で提供されています。
https://creativecommons.org/licenses/by/4.0/legalcode.ja

データセットの作成過程と、用いられている権利物はこちらのURLから確認できます。
https://github.com/bqfun/jpdata
https://github.com/bqfun/jpdata-dataform
'''))
