config {
  type: "operations",
  schema: "base_registry_address_staging",
  tags: ["base_registry_address/mt_city_all.csv"],
  hasOutput: true,
}

LOAD DATA OVERWRITE ${self()}
  (
    local_goverment_code STRING OPTIONS(description="全国地方公共団体コード"),
    prefecture STRING OPTIONS(description="都道府県名"),
    prefecture_kana STRING OPTIONS(description="都道府県名_カナ"),
    prefecture_en STRING OPTIONS(description="都道府県名_英字"),
    district STRING OPTIONS(description="郡名"),
    district_kana STRING OPTIONS(description="郡名_カナ"),
    district_en STRING OPTIONS(description="郡名_英字"),
    city STRING OPTIONS(description="市区町村名"),
    city_kana STRING OPTIONS(description="市区町村名_カナ"),
    city_en STRING OPTIONS(description="市区町村名_英字"),
    government_ordinance_city STRING OPTIONS(description="政令市区名"),
    government_ordinance_city_kana STRING OPTIONS(description="政令市区名_カナ"),
    government_ordinance_city_en STRING OPTIONS(description="政令市区名_英字"),
    effective_from STRING OPTIONS(description="効力発生日"),
    effective_to STRING OPTIONS(description="廃止日"),
    remarks STRING OPTIONS(description="備考"),
  )
  OPTIONS (
    description = "gs://${dataform.projectConfig.vars.bucketEventarc}/base_registry_address/mt_city_all.csv"
  )
  FROM FILES(
    format = 'CSV',
    uris = ['gs://${dataform.projectConfig.vars.bucketEventarc}/base_registry_address/mt_city_all.csv'],
    skip_leading_rows = 1
  )
