config {
  type: "operations",
  schema: "base_registry_address_staging",
  tags: ["base_registry_address/mt_town_all.csv"],
  hasOutput: true,
}

LOAD DATA OVERWRITE ${self()}
  (
    local_goverment_code STRING OPTIONS(description="全国地方公共団体コード"),
    town_id STRING OPTIONS(description="町字id"),
    town_classification_code STRING OPTIONS(description="町字区分コード"),
    prefecture STRING OPTIONS(description="都道府県名"),
    prefecture_kana STRING OPTIONS(description="都道府県名_カナ"),
    prefecture_en STRING OPTIONS(description="都道府県名_英字"),
    district STRING OPTIONS(description="郡名"),
    district_kana STRING OPTIONS(description="郡名_カナ"),
    district_en STRING OPTIONS(description="郡名_英字"),
    city STRING OPTIONS(description="市区町村名"),
    city_kana STRING OPTIONS(description="市区町村名_カナ"),
    city_en STRING OPTIONS(description="市区町村名_英字"),
    government_ordinance_city STRING OPTIONS(description="政令市区名"),
    government_ordinance_city_kana STRING OPTIONS(description="政令市区名_カナ"),
    government_ordinance_city_en STRING OPTIONS(description="政令市区名_英字"),
    ooaza STRING OPTIONS(description="大字・町名"),
    ooaza_kana STRING OPTIONS(description="大字・町名_カナ"),
    ooaza_en STRING OPTIONS(description="大字・町名_英字"),
    chome STRING OPTIONS(description="丁目名"),
    chome_kana STRING OPTIONS(description="丁目名_カナ"),
    chome_number STRING OPTIONS(description="丁目名_数字"),
    koaza STRING OPTIONS(description="小字名"),
    koaza_kana STRING OPTIONS(description="小字名_カナ"),
    koaza_en STRING OPTIONS(description="小字名_英字"),
    _00 STRING OPTIONS(description="住居表示フラグ"),
    _01 STRING OPTIONS(description="住居表示方式コード"),
    _02 STRING OPTIONS(description="大字・町_通称フラグ"),
    _03 STRING OPTIONS(description="小字_通称フラグ"),
    _04 STRING OPTIONS(description="大字・町外字フラグ"),
    _05 STRING OPTIONS(description="小字外字フラグ"),
    _06 STRING OPTIONS(description="状態フラグ"),
    _07 STRING OPTIONS(description="起番フラグ"),
    effective_from STRING OPTIONS(description="効力発生日"),
    effective_to STRING OPTIONS(description="廃止日"),
    original_data_code STRING OPTIONS(description="原典資料コード"),
    postal_code STRING OPTIONS(description="郵便番号"),
    remarks STRING OPTIONS(description="備考"),
  )
  OPTIONS (
    description = "gs://${dataform.projectConfig.vars.bucketEventarc}/base_registry_address/mt_town_all.csv"
  )
  FROM FILES(
    format = 'CSV',
    uris = ['gs://${dataform.projectConfig.vars.bucketEventarc}/base_registry_address/mt_town_all.csv'],
    skip_leading_rows = 1
  )
  WITH CONNECTION `${dataform.projectConfig.vars.connectionID}`
