config {
  type: "table",
  schema: "base_registry_address",
  description: "日本 市区町村マスター データセット",
  bigquery: {
    labels: {
      freshness: "monthly",
    }
  },
  columns: {
    local_goverment_code: "全国地方公共団体コード",
    prefecture: "都道府県名",
    prefecture_kana: "都道府県名_カナ",
    prefecture_en: "都道府県名_英字",
    district: "郡名",
    district_kana: "郡名_カナ",
    district_en: "郡名_英字",
    city: "市区町村名",
    city_kana: "市区町村名_カナ",
    city_en: "市区町村名_英字",
    government_ordinance_city: "政令市区名",
    government_ordinance_city_kana: "政令市区名_カナ",
    government_ordinance_city_en: "政令市区名_英字",
    effective_from: "効力発生日",
    effective_to: "廃止日",
    remarks: "備考",
  },
}

SELECT
  local_goverment_code,
  prefecture,
  prefecture_kana,
  prefecture_en,
  district,
  district_kana,
  district_en,
  city,
  city_kana,
  city_en,
  government_ordinance_city,
  government_ordinance_city_kana,
  government_ordinance_city_en,
  PARSE_DATE("%Y-%m-%d", effective_from) AS effective_from,
  PARSE_DATE("%Y-%m-%d", effective_to) AS effective_to,
  remarks,
FROM
  ${ref("base_registry_address_staging", "city")} AS _
