config {
  type: "table",
  schema: "base_registry_address",
  description: "日本 町字マスター データセット",
  bigquery: {
    labels: {
      freshness: "monthly",
    }
  },
  columns: {
    local_goverment_code: "全国地方公共団体コード",
    town_id: "町字id",
    town_classification_code: "町字区分コード",
    prefecture: "都道府県名",
    prefecture_kana: "都道府県名_カナ",
    prefecture_en: "都道府県名_英字",
    district: "郡名",
    district_kana: "郡名_カナ",
    district_en: "郡名_英字",
    city: "市区町村名",
    city_kana: "市区町村名_カナ",
    city_en: "市区町村名_英字",
    government_ordinance_city: "政令市区名",
    government_ordinance_city_kana: "政令市区名_カナ",
    government_ordinance_city_en: "政令市区名_英字",
    ooaza: "大字・町名",
    ooaza_kana: "大字・町名_カナ",
    ooaza_en: "大字・町名_英字",
    chome: "丁目名",
    chome_kana: "丁目名_カナ",
    chome_number: "丁目名_数字",
    koaza: "小字名",
    koaza_kana: "小字名_カナ",
    koaza_en: "小字名_英字",
    _00: "住居表示フラグ",
    _01: "住居表示方式コード",
    _02: "大字・町_通称フラグ",
    _03: "小字_通称フラグ",
    _04: "大字・町外字フラグ",
    _05: "小字外字フラグ",
    _06: "状態フラグ",
    _07: "起番フラグ",
    effective_from: "効力発生日",
    effective_to: "廃止日",
    original_data_code: "原典資料コード",
    postal_code: "郵便番号",
    remarks: "備考",
  },
}

SELECT
  local_goverment_code,
  town_id,
  town_classification_code,
  prefecture,
  prefecture_kana,
  prefecture_en,
  district,
  district_kana,
  district_en,
  city,
  city_kana,
  city_en,
  government_ordinance_city,
  government_ordinance_city_kana,
  government_ordinance_city_en,
  ooaza,
  ooaza_kana,
  ooaza_en,
  chome,
  chome_kana,
  CAST(chome_number AS INT64) AS chome_number,
  koaza,
  koaza_kana,
  koaza_en,
  _00,
  _01,
  _02,
  _03,
  _04,
  _05,
  _06,
  _07,
  PARSE_DATE("%Y-%m-%d", effective_from) AS effective_from,
  PARSE_DATE("%Y-%m-%d", effective_to) AS effective_to,
  original_data_code,
  postal_code,
  remarks,
FROM
  ${ref("base_registry_address_staging", "town")}
